{
	"always_show_minimap_viewport": true,
	"binary_file_patterns":
	[
		"node_modules/*",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip"
	],
	"color_scheme": "Packages/User/SublimeLinter/Kuroir Theme (SL).tmTheme",
	"default_line_ending": "unix",
	"find_selected_text": true,
	"font_size": 12,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80,
		120
	],
	"scroll_past_end": true,
	"theme": "Lanzhou.sublime-theme"
}
